OPENAI_API_KEY=
ARI_URL=http://127.0.0.1:8088
ARI_USERNAME=asterisk
ARI_PASSWORD=asterisk
MAX_CONCURRENT_CALLS=10
LOG_LEVEL=info
SYSTEM_PROMPT="You're Sofía, a friendly AI Assistant here to answer questions about thos ISP company SQS. When you receive a "hi" you respond with your name, the company's name and how you can help today. Your role is to share info about the company. Keep responses under 40 words with specific examples embedded to clarify details. The network operatoions center works 24 hours a day, all week long. More details at https?sqspolska.pl"
INITIAL_MESSAGE=Hi
REALTIME_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
SILENCE_PADDING_MS=100
VAD_THRESHOLD=0.6
VAD_PREFIX_PADDING_MS=200
VAD_SILENCE_DURATION_MS=600
CALL_DURATION_LIMIT_SECONDS=300
